# desiutils

./: .gitignore  README.md  pom.xml
coreservices/: pom.xml
coreservices/src/main/java/desi/coreservices/: AbstractTicket.java  IsTicket.java  RefGeneratorService.java  RefService.java  TicketService.java  TicketValidator.java
coreservices/src/main/java/desi/coreservices/bean/: GenericVO.java
coreservices/src/main/java/desi/coreservices/meta/: TicketValidator.java
coreservices/src/main/java/desi/coreservices/util/: JsonValueObjectMapper.java  SupportsRawData.java  ValueObjectRawDataPopulater.java
coreservices/src/test/java/desi/coreservices/: TicketServiceShould.java  TicketValidatorTest.java
coreservices/src/test/java/desi/coreservices/bean/: GenericVOTest.java
coreservices/src/test/java/desi/coreservices/util/: JsonValueObjectMapperTest.java
coreservices/src/test/resources/: newEntity.json
coreservices/src/test/resources/desi/coreservices/util/: testConvertJsonDocumentToSimpleValueObject.json
data-access/: pom.xml
data-access/src/main/java/com/sapient/ipv/domain/: Account.java  AccountProperty.java  PersistentTicket.java  RawData.java  RawField.java  Region.java  Role.java  StringField.java  Ticket.java  UpdateAccountTicket.java  User.java  package-info.java
data-access/src/main/java/com/sapient/ipv/repositories/: AccountRepository.java  RegionRepository.java  TicketRepository.java  UserRepository.java
data-access/src/main/java/com/sapient/ipv/service/: CoreDataService.java  CoreDomainObjectService.java
data-access/src/main/resources/: applicationContext.xml
data-access/src/main/resources/sql/: data.sql  schema.sql
data-access/src/test/java/com/sapient/ipv/domain/: PersistentTicketTest.java  RawDataTest.java
data-access/src/test/java/com/sapient/ipv/repositories/: AccountRepositoryShould.java  ManualRepositoryTest.java  RegionRepositoryShould.java  TicketRepositoryShould.java  UserRepositoryShould.java
data-access/src/test/resources/: logback-test.xml
learn-bdd/: pom.xml
learn-bdd/src/test/java/edu/: RunCukesTest.java  StepDefs.java
learn-bdd/src/test/java/se/waymark/rentit/: RunCukesIT.java  RunCukesTest.java
learn-bdd/src/test/java/se/waymark/rentit/steps/: RentACarSupport.java  RentStepdefs.java
learn-bdd/src/test/resources/edu/: SearchCource.feature
learn-bdd/src/test/resources/se/waymark/rentit/: AdvancedRent.feature  Rent.feature
learn-features/: pom.xml
learn-features/src/main/java/learn/hierarchy/sql/: HierarchicalDataProvider.java  SimpleDataProvder.java
learn-features/src/test/java/com/lean/corejava/: ExchangeExample.java  ForkJoinTest.java
learn-features/src/test/java/desi/learn/beans/: JavaBeanLearningTest.java  SimpleBean.java
learn-features/src/test/java/desi/learn/codejam/ex/: StoreCredit.java
learn-features/src/test/java/desi/learn/javascript/: InvokeJavaScript.java
learn-features/src/test/java/desi/learn/mvel2/: MvelExpressionToModel.java
learn-features/src/test/java/desi/learn/nosql/orientdb/: ConnectWithOrientDb.java
learn-features/src/test/java/desi/learn/rmi/: SecurityService.java
learn-features/src/test/java/desi/learn/security/: SimpleJaasSecurityTest.java
learn-features/src/test/java/desi/learn/spring/security/: SecurityService.java  SecurityServiceIF.java
learn-features/src/test/java/desi/learn/test/: AnotherClassUnderTest.java  ClassUnderTest.java  Dom4jTest.java  DynamicTests.java  Interned.java  ParameterizedTestExample.java  TestAnnotation.java
learn-features/src/test/resources/: randomguess.mvel  remote-servlet.xml
learn-features/src/test/resources/WEB-INF/: applicationContext.xml  web.xml
mango/: pom.xml
mango/src/main/java/desi/mango/utils/: Base64.java  ComparatorSpecification.java  EnhancedProperties.java  FilterdJsonHandler.java  Hex.java  IOUtils.java  LangUtils.java  MiscUtils.java  SecureUtils.java  SpecificationDrivenComparator.java  StringUtils.java
mango/src/test/java/desi/mango/test/utils/: TestHelper.java
mango/src/test/java/desi/mango/utils/: Base64Test.java  HexTest.java  IOUtilsTest.java  LangUtilsTest.java  MiscUtilsTest.java  SecureUtilsTest.java  SpecificationDrivenComparatorTest.java  StringUtilsTest.java
mango/src/test/java/desi/mango/xml2json/model/: Airport.java  Carrier.java  Flight.java  Main.java  aFile.xml
mango/src/test/resources/desi/mango/utils/: expectedTokensForInputCsvLines.txt  inputCsvLines.txt  sample.json
rampup/: .factorypath  org.eclipse.wst.validation.prefs  pom.xml
rampup/src/database/H2/: schema.sql
rampup/src/main/resources/: reteriveSystemUsers.json
rampup/src/main/resources/context/: applicationContext.xml
rampup/src/main/resources/database/H2/: schema.sql
rampup/src/main/webapp/: app.js  index.html
rampup/src/main/webapp/WEB-INF/: data-servlet.xml  web.xml
rampup/src/main/webapp/app/controller/: SearchTransactions.js
rampup/src/main/webapp/app/model/: Transaction.js
rampup/src/main/webapp/app/store/: SearchResults.js  SystemUsers.js
rampup/src/main/webapp/app/view/: SearchTransaction.js  SearchTransactionForm.js  SearchTransactionPanel.js  SystemUserCombobox.js
rampup/src/main/webapp/data11/: searchTransaction.json
rampup/src/test/resources/: logback-test.xml
rampup/src/test/resources/context/: applicationContext-test.xml
rnp-jdbc/: pom.xml
rnp-jdbc/src/main/java/desi/rnp/jdbc/bean/: Interaction.java
rnp-jdbc/src/test/java/desi/rnp/object/: ObjectInteractionRecorderTest.java
rnp-jdbc/src/test/resources/: connection.properties
standalone-jpa/: pom.xml
standalone-jpa/src/test/resources/: hibernate.properties  schema.sql
themis/: pom.xml
themis/src/main/resources/context/: application-web.xml  applicationContext.xml  test-app.xml
themis/src/main/webapp/: index.jsp
themis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
themis/src/main/webapp/WEB-INF/views/: cart.jsp
themis/src/test/resources/: testContext.xml
tools/: pom.xml
tools/src/main/java/desi/tools/ide/: EclipseCatalogSchemaGenerator.java
tools/src/main/resources/desi/tools/ide/: user-catalog.xml.template
(+126 files in other folders)
