<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>desi</groupId>
		<artifactId>desi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rnp-jdbc</artifactId>
	<name>Record n Replay JDBC</name>
	<properties>
		<hsql.version>2.2.9</hsql.version>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>mango</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>