hibernate.show_sql=false
hibernate.connection.url=jdbc:hsqldb:target/test-db/standalone_unit_test
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#next two line for init the schema for tests
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/schema.sql